os: Microsoft Windows XP Professional Service Pack 3
video: 6.14.11.9713 - nVIDIA ForceWare 197.13
cpu: DualCore Intel Core 2 Duo E6550, 2333 MHz (7 x 333)

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
1685.10 Quad from 2 triangle
1683.00 glBegin(GL_POINTS)/glEnd()
1680.80 glVertexPointer()
1668.40 glVertexPointer()/simple shader
1661.90 VBO compute in shader
1523.00 Quad from 2 triangle glbuffers
1517.00 Quad from 2 triangle glbuffers tristrip
1512.90 inst
 766.60 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.38826 |   0.31982 |   0.04401 |   0.01151 |   0.01292 | glVertexPointer()
|   1.42646 |   1.33439 |   0.04394 |   0.03720 |   0.01093 | glBegin(GL_POINTS)/glEnd()
|   6.81275 |   6.69022 |   0.04406 |   0.01317 |   0.06530 | glVertexPointer()/simple shader
|   7.97943 |   7.64619 |   0.11527 |   0.03304 |   0.18494 | Quad from 2 triangle glbuffers tristrip
|   8.07938 |   7.76497 |   0.11514 |   0.03289 |   0.16638 | Quad from 2 triangle glbuffers
|   8.65079 |   7.27139 |   0.00028 |   1.21980 |   0.15933 | per quad
|   9.01240 |   8.98646 |   0.00153 |   0.01090 |   0.01350 | VBO compute in shader
|  11.36332 |  10.92500 |   0.08232 |   0.06513 |   0.29087 | Quad from 2 triangle
|  55.12136 |  54.33437 |   0.04624 |   0.31936 |   0.42139 | inst

| runtime   | update    | draw      |
-------------------------------------
|   0.01244 |   0.00153 |   0.01090 | VBO compute in shader
|   0.05552 |   0.04401 |   0.01151 | glVertexPointer()
|   0.05723 |   0.04406 |   0.01317 | glVertexPointer()/simple shader
|   0.08114 |   0.04394 |   0.03720 | glBegin(GL_POINTS)/glEnd()
|   0.14745 |   0.08232 |   0.06513 | Quad from 2 triangle
|   0.14803 |   0.11514 |   0.03289 | Quad from 2 triangle glbuffers
|   0.14830 |   0.11527 |   0.03304 | Quad from 2 triangle glbuffers tristrip
|   0.36560 |   0.04624 |   0.31936 | inst
|   1.22008 |   0.00028 |   1.21980 | per quad

=================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
points: 1600

fps:
 306.00 Quad from 2 triangle glbuffers
 304.75 Quad from 2 triangle glbuffers tristrip
 303.75 Quad from 2 triangle
 265.00 VBO compute in shader
 246.25 glVertexPointer()/simple shader
 206.75 glVertexPointer()
 153.25 per quad
 148.20 glBegin(GL_POINTS)/glEnd()

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.44657 |   0.13159 |   0.04687 |   0.26591 |   0.00220 | glVertexPointer()
|   5.41758 |   4.97467 |   0.04615 |   0.26913 |   0.12762 | glVertexPointer()/simple shader
|   6.60240 |   0.10476 |   0.02911 |   6.45198 |   0.01655 | glBegin(GL_POINTS)/glEnd()
|   8.22950 |   8.17322 |   0.00537 |   0.03962 |   0.01129 | VBO compute in shader
|   8.43456 |   5.53815 |   2.76546 |   0.02616 |   0.10480 | Quad from 2 triangle glbuffers
|   9.20972 |   6.81430 |   0.09103 |   2.18531 |   0.11908 | Quad from 2 triangle
|   9.45040 |   3.46606 |   0.00010 |   5.88792 |   0.09631 | per quad
|   9.57819 |   6.70508 |   2.73475 |   0.02429 |   0.11407 | Quad from 2 triangle glbuffers tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.04499 |   0.00537 |   0.03962 | VBO compute in shader
|   0.31278 |   0.04687 |   0.26591 | glVertexPointer()
|   0.31528 |   0.04615 |   0.26913 | glVertexPointer()/simple shader
|   2.27634 |   0.09103 |   2.18531 | Quad from 2 triangle
|   2.75904 |   2.73475 |   0.02429 | Quad from 2 triangle glbuffers tristrip
|   2.79162 |   2.76546 |   0.02616 | Quad from 2 triangle glbuffers
|   5.88802 |   0.00010 |   5.88792 | per quad
|   6.48109 |   0.02911 |   6.45198 | glBegin(GL_POINTS)/glEnd()

==================================================================================================
os: Microsoft Windows 10 Enterprise
cpu: Mobile DualCore Intel Core i3-350M, 2250 MHz (17 x 132)
video: 8.15.10.2900 Intel(R) HD Graphics (Core i3)

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
 402.73 glBegin(GL_POINTS)/glEnd()
 401.70 glVertexPointer()
 398.90 glVertexPointer()/simple shader
 395.00 VBO compute in shader                    // not work glUniform
 140.10 Quad from 2 triangle glbuffers
 134.20 Quad from 2 triangle
 132.40 Quad from 2 triangle glbuffers tristrip
  91.20 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   2.05685 |   1.38878 |   0.09941 |   0.54990 |   0.01876 | glVertexPointer()
|   2.16504 |   1.35928 |   0.09942 |   0.64660 |   0.05973 | glBegin(GL_POINTS)/glEnd()
|   9.69383 |   7.85493 |   0.09957 |   1.00237 |   0.73696 | glVertexPointer()/simple shader
|  18.04258 |  10.88364 |   0.29146 |   6.11989 |   0.74758 | Quad from 2 triangle glbuffers tristrip
|  18.22120 |  11.55249 |   0.28769 |   5.56351 |   0.81750 | Quad from 2 triangle glbuffers
|  18.95436 |  11.99387 |   0.32264 |   5.86749 |   0.77036 | Quad from 2 triangle
|  19.41340 |  18.49686 |   0.00732 |   0.88478 |   0.02444 | VBO compute in shader
|  22.46427 |  11.96433 |   0.00097 |   9.93306 |   0.56592 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.64930 |   0.09941 |   0.54990 | glVertexPointer()
|   0.74603 |   0.09942 |   0.64660 | glBegin(GL_POINTS)/glEnd()
|   0.89210 |   0.00732 |   0.88478 | VBO compute in shader
|   1.10194 |   0.09957 |   1.00237 | glVertexPointer()/simple shader
|   5.85120 |   0.28769 |   5.56351 | Quad from 2 triangle glbuffers
|   6.19013 |   0.32264 |   5.86749 | Quad from 2 triangle
|   6.41135 |   0.29146 |   6.11989 | Quad from 2 triangle glbuffers tristrip
|   9.93402 |   0.00097 |   9.93306 | per quad

==================================================================================================
vs_emulator x86 (ANGLE)
vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
  74.27 glBegin(GL_POINTS)/glEnd()           // not work
  73.20 glVertexPointer()/simple shader      // not work
  71.00 glVertexPointer()                    // not work
  70.30 VBO compute in shader                // work
  48.40 Quad from 2 triangle                 // not work

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.71657 |   0.54512 |   0.15360 |   0.01281 |   0.00504 | glBegin(GL_POINTS)/glEnd()
|   1.17857 |   0.61895 |   0.15526 |   0.33418 |   0.07019 | glVertexPointer()
|  14.29376 |  13.67734 |   0.18842 |   0.30973 |   0.11826 | glVertexPointer()/simple shader
|  59.16164 |  57.02712 |   0.49921 |   1.62959 |   0.00571 | Quad from 2 triangle
|  68.71059 |  68.63799 |   0.02787 |   0.03204 |   0.01270 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.05992 |   0.02787 |   0.03204 | VBO compute in shader
|   0.16641 |   0.15360 |   0.01281 | glBegin(GL_POINTS)/glEnd()
|   0.48944 |   0.15526 |   0.33418 | glVertexPointer()
|   0.49815 |   0.18842 |   0.30973 | glVertexPointer()/simple shader
|   2.12880 |   0.49921 |   1.62959 | Quad from 2 triangle 

==================================================================================================
universal windows
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
 200.82 VBO compute in shader
 177.40 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  61.97106 |  60.21856 |   0.43519 |   1.00226 |   0.31505 | Quad from 2 triangle
| 113.28207 | 112.68702 |   0.03065 |   0.55856 |   0.00585 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.58920 |   0.03065 |   0.55856 | VBO compute in shader
|   1.43745 |   0.43519 |   1.00226 | Quad from 2 triangle

==================================================================================================
phone: Lumia 430
vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
  76.55 VBO compute in shader
  47.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 133.52782 | 129.09344 |   1.60463 |   2.13844 |   0.69130 | Quad from 2 triangle
| 178.81941 | 177.74393 |   0.02859 |   1.04044 |   0.00646 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   1.06903 |   0.02859 |   1.04044 | VBO compute in shader
|   3.74307 |   1.60463 |   2.13844 | Quad from 2 triangle




buffers
=========
vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
 401.73 glBegin(GL_POINTS)/glEnd()
 400.10 glVertexPointer()
 397.10 glVertexPointer()/simple shader
 394.70 VBO compute in shader
 180.20 Quad from 2 triangle glbuffers
 171.00 Quad from 2 triangle
 170.00 Quad from 2 triangle glbuffers tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.76503 |   1.16570 |   0.08890 |   0.49258 |   0.01785 | glVertexPointer()
|   1.84213 |   1.18301 |   0.08559 |   0.55635 |   0.01718 | glBegin(GL_POINTS)/glEnd()
|   9.23731 |   7.60884 |   0.08964 |   0.90542 |   0.63341 | glVertexPointer()/simple shader
|  16.41440 |   9.97302 |   0.26095 |   5.51846 |   0.66196 | Quad from 2 triangle glbuffers tristrip
|  16.54238 |  15.71846 |   0.00675 |   0.79625 |   0.02092 | VBO compute in shader
|  17.05914 |  10.46497 |   0.29610 |   5.40218 |   0.89590 | Quad from 2 triangle
|  17.98903 |  11.76143 |   0.27015 |   5.17271 |   0.78474 | Quad from 2 triangle glbuffers

| runtime   | update    | draw      |
-------------------------------------
|   0.58148 |   0.08890 |   0.49258 | glVertexPointer()
|   0.64194 |   0.08559 |   0.55635 | glBegin(GL_POINTS)/glEnd()
|   0.80300 |   0.00675 |   0.79625 | VBO compute in shader
|   0.99506 |   0.08964 |   0.90542 | glVertexPointer()/simple shader
|   5.44286 |   0.27015 |   5.17271 | Quad from 2 triangle glbuffers
|   5.69828 |   0.29610 |   5.40218 | Quad from 2 triangle
|   5.77941 |   0.26095 |   5.51846 | Quad from 2 triangle glbuffers tristrip


==================================================================================================

vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
 139.73 VBO compute in shader
 105.40 Quad from 2 triangle glbuffers tristrip
 103.70 Quad from 2 triangle glbuffers
  79.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  42.12065 |  41.39751 |   0.64755 |   0.04455 |   0.03103 | Quad from 2 triangle glbuffers
|  43.59452 |  42.94627 |   0.59054 |   0.03581 |   0.02190 | Quad from 2 triangle glbuffers tristrip
|  43.89105 |  42.06441 |   0.45297 |   1.35155 |   0.02212 | Quad from 2 triangle
|  44.75077 |  44.67722 |   0.02522 |   0.03040 |   0.01793 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.05562 |   0.02522 |   0.03040 | VBO compute in shader
|   0.62635 |   0.59054 |   0.03581 | Quad from 2 triangle glbuffers tristrip
|   0.69211 |   0.64755 |   0.04455 | Quad from 2 triangle glbuffers
|   1.80452 |   0.45297 |   1.35155 | Quad from 2 triangle

==================================================================================================

vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 160 //low mem for more..

fps:
 135.60 Quad from 2 triangle
 123.82 VBO compute in shader
 110.70 Quad from 2 triangle glbuffers
 104.50 Quad from 2 triangle glbuffers tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 106.61829 | 105.32706 |   0.13010 |   0.75791 |   0.40321 | Quad from 2 triangle
| 109.24731 | 102.09746 |   5.55204 |   0.67608 |   0.92173 | Quad from 2 triangle glbuffers
| 121.31847 | 114.36332 |   5.80140 |   0.70248 |   0.45126 | Quad from 2 triangle glbuffers tristrip
| 177.00146 | 175.18555 |   0.03727 |   0.86729 |   0.91137 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.88801 |   0.13010 |   0.75791 | Quad from 2 triangle
|   0.90456 |   0.03727 |   0.86729 | VBO compute in shader
|   6.22812 |   5.55204 |   0.67608 | Quad from 2 triangle glbuffers
|   6.50389 |   5.80140 |   0.70248 | Quad from 2 triangle glbuffers tristrip

==================================================================================================

vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
 261.70 VBO compute in shader
 204.00 glVertexPointer()
 196.20 glVertexPointer()/simple shader
 192.60 Quad from 2 triangle glbuffers tristrip
 184.70 Quad from 2 triangle glbuffers
 168.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   2.14260 |   2.00337 |   0.02063 |   0.06245 |   0.05615 | VBO compute in shader
|   2.30998 |   0.83494 |   1.45028 |   0.01550 |   0.00927 | glVertexPointer()
|   3.41872 |   1.85560 |   1.53311 |   0.01766 |   0.01235 | glVertexPointer()/simple shader
|   4.21915 |   1.87659 |   1.81882 |   0.19391 |   0.32983 | Quad from 2 triangle glbuffers tristrip
|   4.35340 |   1.93025 |   1.93621 |   0.20950 |   0.27744 | Quad from 2 triangle glbuffers
|   5.48038 |   2.69978 |   1.76309 |   0.85099 |   0.16653 | Quad from 2 triangle

| runtime   | update    | draw      |
-------------------------------------
|   0.08308 |   0.02063 |   0.06245 | VBO compute in shader
|   1.46578 |   1.45028 |   0.01550 | glVertexPointer()
|   1.55076 |   1.53311 |   0.01766 | glVertexPointer()/simple shader
|   2.01273 |   1.81882 |   0.19391 | Quad from 2 triangle glbuffers tristrip
|   2.14571 |   1.93621 |   0.20950 | Quad from 2 triangle glbuffers
|   2.61407 |   1.76309 |   0.85099 | Quad from 2 triangle 



==================================================================================================
uniform

uwp
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
 691.45 GL_TRIANGLES
 690.20 GL_TRIANGLE_STRIP
 444.30 GL_TRIANGLES uni_pos

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  33.24525 |  32.37463 |   0.44051 |   0.27957 |   0.15055 | GL_TRIANGLES
|  34.88921 |  34.03120 |   0.42501 |   0.29423 |   0.13878 | GL_TRIANGLE_STRIP
|  38.00507 |  36.51408 |   0.00344 |   1.33559 |   0.15197 | GL_TRIANGLES uni_pos

| runtime   | update    | draw      |
-------------------------------------
|   0.71924 |   0.42501 |   0.29423 | GL_TRIANGLE_STRIP
|   0.72007 |   0.44051 |   0.27957 | GL_TRIANGLES
|   1.33903 |   0.00344 |   1.33559 | GL_TRIANGLES uni_pos

vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
points: 24 1
fps:
 599.90 GL_TRIANGLES uni_pos
 596.18 GL_TRIANGLES

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   5.68390 |   5.50882 |   0.02786 |   0.03109 |   0.11612 | GL_TRIANGLES
|   6.67626 |   6.43158 |   0.00127 |   0.11664 |   0.12677 | GL_TRIANGLES uni_pos

| runtime   | update    | draw      |
-------------------------------------
|   0.05895 |   0.02786 |   0.03109 | GL_TRIANGLES
|   0.11791 |   0.00127 |   0.11664 | GL_TRIANGLES uni_pos


vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
 181.82 GL_TRIANGLES
 171.90 GL_TRIANGLE_STRIP
 150.10 GL_TRIANGLES uni_pos

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  26.02962 |  25.91614 |   0.07539 |   0.02322 |   0.01487 | GL_TRIANGLES
|  26.86191 |  26.75756 |   0.07318 |   0.01909 |   0.01207 | GL_TRIANGLE_STRIP
|  29.44868 |  29.35402 |   0.00523 |   0.07597 |   0.01345 | GL_TRIANGLES uni_pos

| runtime   | update    | draw      |
-------------------------------------
|   0.08121 |   0.00523 |   0.07597 | GL_TRIANGLES uni_pos
|   0.09228 |   0.07318 |   0.01909 | GL_TRIANGLE_STRIP
|   0.09861 |   0.07539 |   0.02322 | GL_TRIANGLES

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
3368.70 GL_TRIANGLES uni_pos
3274.82 GL_TRIANGLES
3273.60 GL_TRIANGLE_STRIP

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   5.97763 |   5.96841 |   0.00104 |   0.00074 |   0.00743 | GL_TRIANGLE_STRIP
|   6.14613 |   6.13712 |   0.00103 |   0.00072 |   0.00726 | GL_TRIANGLES
|   6.21205 |   6.19985 |   0.00071 |   0.00202 |   0.00946 | GL_TRIANGLES uni_pos

| runtime   | update    | draw      |
-------------------------------------
|   0.00175 |   0.00103 |   0.00072 | GL_TRIANGLES
|   0.00178 |   0.00104 |   0.00074 | GL_TRIANGLE_STRIP
|   0.00274 |   0.00071 |   0.00202 | GL_TRIANGLES uni_pos

test_static
==================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz

vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
num_quads: 64;

fps:
1201.00 glVertexAttribPointer tri
1196.91 glBufferData tri
1196.90 glBufferData index tristrip
1196.40 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   4.13607 |   3.98146 |   0.00036 |   0.02880 |   0.12545 | glBufferData tri
|   4.40489 |   4.25534 |   0.00038 |   0.02978 |   0.11939 | glBufferData index tristrip
|   4.50709 |   4.29478 |   0.00040 |   0.09948 |   0.11243 | glVertexAttribPointer tri
|   4.55213 |   4.39750 |   0.00038 |   0.02972 |   0.12453 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.02917 |   0.00036 |   0.02880 | glBufferData tri
|   0.03010 |   0.00038 |   0.02972 | glBufferSubData index tristrip
|   0.03016 |   0.00038 |   0.02978 | glBufferData index tristrip
|   0.09988 |   0.00040 |   0.09948 | glVertexAttribPointer tri

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
1171.90 glBufferData index tristrip
1151.60 glVertexAttribPointer tri
1129.73 glBufferData tri
1108.80 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   7.88851 |   7.21422 |   0.00061 |   0.21550 |   0.45819 | glBufferData index tristrip
|   8.10756 |   7.42156 |   0.00064 |   0.24231 |   0.44305 | glVertexAttribPointer tri
|   8.37984 |   7.66825 |   0.00061 |   0.22885 |   0.48213 | glBufferSubData index tristrip
|   8.72624 |   7.97232 |   0.00065 |   0.24761 |   0.50566 | glBufferData tri

| runtime   | update    | draw      |
-------------------------------------
|   0.21611 |   0.00061 |   0.21550 | glBufferData index tristrip
|   0.22946 |   0.00061 |   0.22885 | glBufferSubData index tristrip
|   0.24295 |   0.00064 |   0.24231 | glVertexAttribPointer tri
|   0.24826 |   0.00065 |   0.24761 | glBufferData tri

vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1189.90 glBufferSubData index tristrip
1187.10 glVertexAttribPointer tri
1173.80 glBufferData index tristrip
1152.09 glBufferData tri

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  28.56636 |  28.25833 |   0.00056 |   0.15776 |   0.14971 | glVertexAttribPointer tri
|  30.37381 |  29.96388 |   0.00057 |   0.15338 |   0.25597 | glBufferData tri
|  30.67947 |  30.21882 |   0.00056 |   0.15718 |   0.30291 | glBufferData index tristrip
|  32.17752 |  31.73092 |   0.00057 |   0.15673 |   0.28931 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.15396 |   0.00057 |   0.15338 | glBufferData tri
|   0.15730 |   0.00057 |   0.15673 | glBufferSubData index tristrip
|   0.15774 |   0.00056 |   0.15718 | glBufferData index tristrip
|   0.15832 |   0.00056 |   0.15776 | glVertexAttribPointer tri