os: Microsoft Windows XP Professional Service Pack 3
video: 6.14.11.9713 - nVIDIA ForceWare 197.13
cpu: DualCore Intel Core 2 Duo E6550, 2333 MHz (7 x 333)

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
3382.90 GL_TRIANGLES uni_pos
3272.90 GL_TRIANGLE_STRIP
3272.80 GL_TRIANGLES
1682.10 glVertexPointer()
1680.91 glBegin(GL_POINTS)/glEnd()
1669.90 glVertexPointer()/simple shader
1659.40 VBO compute in shader
1527.40 per quad
1524.40 Quad from 2 triangle glbuffers tristrip restart vao
1521.80 Quad from 2 triangle glbuffers
1519.80 Quad from 2 triangle glbuffers tristrip
1511.10 inst
1480.70 glMultiDrawElements
1300.30 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.55987 |   0.42390 |   0.05832 |   0.04960 |   0.02805 | glBegin(GL_POINTS)/glEnd()
|   0.58082 |   0.41274 |   0.05854 |   0.08316 |   0.02637 | glVertexPointer()
|   7.16658 |   7.04631 |   0.00290 |   0.02005 |   0.09731 | GL_TRIANGLES
|   7.18500 |   7.06172 |   0.00290 |   0.02004 |   0.10034 | GL_TRIANGLE_STRIP
|   7.26810 |   7.15693 |   0.00063 |   0.02352 |   0.08701 | GL_TRIANGLES uni_pos
|   7.42455 |   6.73438 |   0.00027 |   0.56559 |   0.12432 | per quad
|   7.53596 |   7.17078 |   0.16104 |   0.03083 |   0.17332 | Quad from 2 triangle glbuffers tristrip restart vao
|   7.63008 |   7.31254 |   0.05877 |   0.08597 |   0.17280 | glVertexPointer()/simple shader
|   7.94722 |   7.55811 |   0.16081 |   0.03075 |   0.19756 | Quad from 2 triangle glbuffers
|   8.00321 |   7.63008 |   0.16084 |   0.03083 |   0.18147 | Quad from 2 triangle glbuffers tristrip
|  10.44270 |  10.41318 |   0.00150 |   0.01275 |   0.01527 | VBO compute in shader
|  11.35229 |  10.65063 |   0.15660 |   0.27469 |   0.27036 | glMultiDrawElements
|  12.37915 |  11.18136 |   0.14914 |   0.52231 |   0.52634 | Quad from 2 triangle
|  55.47319 |  54.59580 |   0.05225 |   0.30961 |   0.51553 | inst

| runtime   | update    | draw      |
-------------------------------------
|   0.01425 |   0.00150 |   0.01275 | VBO compute in shader
|   0.02294 |   0.00290 |   0.02004 | GL_TRIANGLE_STRIP
|   0.02296 |   0.00290 |   0.02005 | GL_TRIANGLES
|   0.02415 |   0.00063 |   0.02352 | GL_TRIANGLES uni_pos
|   0.10792 |   0.05832 |   0.04960 | glBegin(GL_POINTS)/glEnd()
|   0.14170 |   0.05854 |   0.08316 | glVertexPointer()
|   0.14474 |   0.05877 |   0.08597 | glVertexPointer()/simple shader
|   0.19156 |   0.16081 |   0.03075 | Quad from 2 triangle glbuffers
|   0.19166 |   0.16084 |   0.03083 | Quad from 2 triangle glbuffers tristrip
|   0.19187 |   0.16104 |   0.03083 | Quad from 2 triangle glbuffers tristrip restart vao
|   0.36186 |   0.05225 |   0.30961 | inst
|   0.43130 |   0.15660 |   0.27469 | glMultiDrawElements
|   0.56586 |   0.00027 |   0.56559 | per quad
|   0.67145 |   0.14914 |   0.52231 | Quad from 2 triangle


=================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.4
points: 1600

fps:
1256.10 GL_TRIANGLES uni_pos
1253.90 GL_TRIANGLES
1253.40 GL_TRIANGLE_STRIP
 306.50 inst
 306.10 Quad from 2 triangle glbuffers
 304.80 Quad from 2 triangle glbuffers tristrip
 304.00 Quad from 2 triangle
 285.30 VBO compute in shader
 280.50 glVertexPointer()/simple shader
 254.30 glMultiDrawElements
 246.60 glVertexPointer()
 197.36 glBegin(GL_POINTS)/glEnd()
 151.80 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.44403 |   0.15439 |   0.04852 |   0.23799 |   0.00313 | glVertexPointer()
|   3.84382 |   3.39819 |   0.04888 |   0.23991 |   0.15684 | inst
|   4.52004 |   4.31313 |   0.02614 |   0.02664 |   0.15413 | GL_TRIANGLES
|   5.06637 |   0.18779 |   0.03276 |   4.84560 |   0.00023 | glBegin(GL_POINTS)/glEnd()
|   5.36808 |   4.94398 |   0.04854 |   0.24202 |   0.13354 | glVertexPointer()/simple shader
|   5.89495 |   5.63481 |   0.00068 |   0.10945 |   0.15000 | GL_TRIANGLES uni_pos
|   6.03361 |   5.82710 |   0.02617 |   0.02815 |   0.15220 | GL_TRIANGLE_STRIP
|   6.90335 |   6.84440 |   0.00558 |   0.03906 |   0.01432 | VBO compute in shader
|   7.20632 |   3.50962 |   2.44025 |   1.08800 |   0.16846 | glMultiDrawElements
|   8.41626 |   5.70054 |   2.56491 |   0.02874 |   0.12207 | Quad from 2 triangle glbuffers
|   8.93247 |   6.75571 |   0.09220 |   1.94828 |   0.13628 | Quad from 2 triangle
|   9.59105 |   6.86589 |   2.57098 |   0.02698 |   0.12720 | Quad from 2 triangle glbuffers tristrip
|  10.74580 |   4.65757 |   0.00013 |   5.97042 |   0.11768 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.04464 |   0.00558 |   0.03906 | VBO compute in shader
|   0.05278 |   0.02614 |   0.02664 | GL_TRIANGLES
|   0.05432 |   0.02617 |   0.02815 | GL_TRIANGLE_STRIP
|   0.11013 |   0.00068 |   0.10945 | GL_TRIANGLES uni_pos
|   0.28651 |   0.04852 |   0.23799 | glVertexPointer()
|   0.28879 |   0.04888 |   0.23991 | inst
|   0.29056 |   0.04854 |   0.24202 | glVertexPointer()/simple shader
|   2.04048 |   0.09220 |   1.94828 | Quad from 2 triangle
|   2.59365 |   2.56491 |   0.02874 | Quad from 2 triangle glbuffers
|   2.59796 |   2.57098 |   0.02698 | Quad from 2 triangle glbuffers tristrip
|   3.52824 |   2.44025 |   1.08800 | glMultiDrawElements
|   4.87835 |   0.03276 |   4.84560 | glBegin(GL_POINTS)/glEnd()
|   5.97056 |   0.00013 |   5.97042 | per quad


==================================================================================================
os: Microsoft Windows 10 Enterprise
cpu: Mobile DualCore Intel Core i3-350M, 2250 MHz (17 x 132)
video: 8.15.10.2900 Intel(R) HD Graphics (Core i3)

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
1538.40 GL_TRIANGLES
1534.10 GL_TRIANGLE_STRIP
1507.50 GL_TRIANGLES uni_pos
 401.91 glBegin(GL_POINTS)/glEnd()
 399.70 glVertexPointer()/simple shader
 399.20 glVertexPointer()
 398.20 VBO compute in shader
 316.00 Quad from 2 triangle glbuffers
 314.90 glMultiDrawElements
 309.10 Quad from 2 triangle glbuffers tristrip
 306.10 Quad from 2 triangle
 226.20 inst
 211.60 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.92195 |   0.59105 |   0.04423 |   0.27344 |   0.01323 | glVertexPointer()
|   1.02208 |   0.64724 |   0.04430 |   0.31685 |   0.01370 | glBegin(GL_POINTS)/glEnd()
|   5.18549 |   4.24803 |   0.04402 |   0.47861 |   0.41482 | glVertexPointer()/simple shader
|   5.24929 |   4.64707 |   0.00330 |   0.11888 |   0.48003 | GL_TRIANGLES
|   5.31228 |   4.73823 |   0.00341 |   0.11962 |   0.45103 | GL_TRIANGLE_STRIP
|   5.77404 |   5.16172 |   0.00145 |   0.17728 |   0.43359 | GL_TRIANGLES uni_pos
|   8.32732 |   5.18362 |   0.12540 |   2.54069 |   0.47761 | Quad from 2 triangle glbuffers tristrip
|   8.36390 |   5.33708 |   0.13320 |   2.46747 |   0.42615 | Quad from 2 triangle glbuffers
|   8.80922 |   8.36226 |   0.00892 |   0.41834 |   0.01970 | VBO compute in shader
|   8.98442 |   5.80109 |   0.14033 |   2.53680 |   0.50620 | Quad from 2 triangle
|   9.01475 |   5.89355 |   0.11749 |   2.53027 |   0.47344 | glMultiDrawElements
|  10.37665 |   5.84268 |   0.00040 |   4.16882 |   0.36475 | per quad
|  12.70649 |   8.39199 |   0.04001 |   3.83581 |   0.43867 | inst

| runtime   | update    | draw      |
-------------------------------------
|   0.12219 |   0.00330 |   0.11888 | GL_TRIANGLES
|   0.12303 |   0.00341 |   0.11962 | GL_TRIANGLE_STRIP
|   0.17873 |   0.00145 |   0.17728 | GL_TRIANGLES uni_pos
|   0.31767 |   0.04423 |   0.27344 | glVertexPointer()
|   0.36115 |   0.04430 |   0.31685 | glBegin(GL_POINTS)/glEnd()
|   0.42726 |   0.00892 |   0.41834 | VBO compute in shader
|   0.52264 |   0.04402 |   0.47861 | glVertexPointer()/simple shader
|   2.60067 |   0.13320 |   2.46747 | Quad from 2 triangle glbuffers
|   2.64776 |   0.11749 |   2.53027 | glMultiDrawElements
|   2.66609 |   0.12540 |   2.54069 | Quad from 2 triangle glbuffers tristrip
|   2.67713 |   0.14033 |   2.53680 | Quad from 2 triangle
|   3.87582 |   0.04001 |   3.83581 | inst
|   4.16923 |   0.00040 |   4.16882 | per quad

==================================================================================================
vs_emulator x86 (ANGLE)
vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
 151.60 GL_TRIANGLES
 148.50 GL_TRIANGLES uni_pos
 147.60 GL_TRIANGLE_STRIP
 130.64 VBO compute in shader
 102.10 Quad from 2 triangle
  97.10 Quad from 2 triangle glbuffers tristrip
  94.90 Quad from 2 triangle glbuffers
  19.50 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  26.91401 |  26.87750 |   0.01253 |   0.01314 |   0.01085 | VBO compute in shader
|  28.91012 |  28.75159 |   0.11033 |   0.02140 |   0.02681 | GL_TRIANGLES
|  31.39213 |  31.30872 |   0.00588 |   0.06255 |   0.01499 | GL_TRIANGLES uni_pos
|  31.70904 |  31.54890 |   0.12732 |   0.01927 |   0.01355 | GL_TRIANGLE_STRIP
|  34.06229 |  33.86419 |   0.17122 |   0.01653 |   0.01035 | Quad from 2 triangle glbuffers tristrip
|  39.60520 |  37.38293 |   0.00128 |   2.20286 |   0.01812 | per quad
|  39.87356 |  39.18236 |   0.07562 |   0.51837 |   0.09720 | Quad from 2 triangle
|  40.53343 |  40.31067 |   0.19464 |   0.01622 |   0.01190 | Quad from 2 triangle glbuffers

| runtime   | update    | draw      |
-------------------------------------
|   0.02566 |   0.01253 |   0.01314 | VBO compute in shader
|   0.06843 |   0.00588 |   0.06255 | GL_TRIANGLES uni_pos
|   0.13172 |   0.11033 |   0.02140 | GL_TRIANGLES
|   0.14658 |   0.12732 |   0.01927 | GL_TRIANGLE_STRIP
|   0.18775 |   0.17122 |   0.01653 | Quad from 2 triangle glbuffers tristrip
|   0.21086 |   0.19464 |   0.01622 | Quad from 2 triangle glbuffers
|   0.59399 |   0.07562 |   0.51837 | Quad from 2 triangle
|   2.20415 |   0.00128 |   2.20286 | per quad 

==================================================================================================
universal windows
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1241.10 GL_TRIANGLES uni_pos
1097.10 GL_TRIANGLE_STRIP
1047.50 GL_TRIANGLES
 355.64 VBO compute in shader
 337.60 inst
 335.10 Quad from 2 triangle
 293.90 Quad from 2 triangle glbuffers
 293.30 Quad from 2 triangle glbuffers tristrip
  56.70 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   6.60093 |   6.29792 |   0.02375 |   0.10762 |   0.17163 | inst
|   7.32025 |   6.65669 |   0.50187 |   0.10852 |   0.05317 | GL_TRIANGLE_STRIP
|   7.38224 |   6.97419 |   0.05147 |   0.22685 |   0.12973 | Quad from 2 triangle
|   7.44209 |   6.74276 |   0.52620 |   0.10846 |   0.06467 | GL_TRIANGLES
|   7.84731 |   7.30881 |   0.00074 |   0.47357 |   0.06418 | GL_TRIANGLES uni_pos
|  10.30472 |   7.14218 |   2.88238 |   0.14113 |   0.13903 | Quad from 2 triangle glbuffers tristrip
|  10.90952 |   7.75195 |   2.87392 |   0.14386 |   0.13978 | Quad from 2 triangle glbuffers
|  16.94529 |  16.75099 |   0.00609 |   0.10958 |   0.07863 | VBO compute in shader
|  24.00150 |   6.46458 |   0.00013 |  17.32178 |   0.21501 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.11567 |   0.00609 |   0.10958 | VBO compute in shader
|   0.13137 |   0.02375 |   0.10762 | inst
|   0.27832 |   0.05147 |   0.22685 | Quad from 2 triangle
|   0.47431 |   0.00074 |   0.47357 | GL_TRIANGLES uni_pos
|   0.61039 |   0.50187 |   0.10852 | GL_TRIANGLE_STRIP
|   0.63466 |   0.52620 |   0.10846 | GL_TRIANGLES
|   3.01778 |   2.87392 |   0.14386 | Quad from 2 triangle glbuffers
|   3.02352 |   2.88238 |   0.14113 | Quad from 2 triangle glbuffers tristrip
|  17.32191 |   0.00013 |  17.32178 | per quad


==================================================================================================
phone: Lumia 430
vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
  76.55 VBO compute in shader
  47.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 133.52782 | 129.09344 |   1.60463 |   2.13844 |   0.69130 | Quad from 2 triangle
| 178.81941 | 177.74393 |   0.02859 |   1.04044 |   0.00646 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   1.06903 |   0.02859 |   1.04044 | VBO compute in shader
|   3.74307 |   1.60463 |   2.13844 | Quad from 2 triangle

vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 160

fps:
 162.00 GL_TRIANGLES uni_pos
 140.80 inst
 136.36 VBO compute in shader
 135.40 Quad from 2 triangle
 123.90 GL_TRIANGLES
 119.30 GL_TRIANGLE_STRIP
 109.20 Quad from 2 triangle glbuffers
 106.00 Quad from 2 triangle glbuffers tristrip
  99.60 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  81.21016 |  79.72630 |   0.04586 |   0.90919 |   0.52881 | inst
|  92.53073 |  84.56828 |   0.00099 |   7.58346 |   0.37800 | per quad
|  94.26560 |  93.07676 |   0.15803 |   0.73909 |   0.29172 | Quad from 2 triangle
|  97.11327 |  95.00977 |   0.01226 |   1.86432 |   0.22693 | GL_TRIANGLES uni_pos
|  97.81245 |  91.22392 |   5.56433 |   0.61901 |   0.40521 | Quad from 2 triangle glbuffers
|  99.26161 |  93.92580 |   4.36752 |   0.70732 |   0.26096 | GL_TRIANGLE_STRIP
| 102.26157 |  95.73789 |   5.59544 |   0.63543 |   0.29280 | Quad from 2 triangle glbuffers tristrip
| 102.64512 |  97.75032 |   3.97837 |   0.68850 |   0.22793 | GL_TRIANGLES
| 103.94751 | 102.98522 |   0.02671 |   0.70941 |   0.22617 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.73612 |   0.02671 |   0.70941 | VBO compute in shader
|   0.89712 |   0.15803 |   0.73909 | Quad from 2 triangle
|   0.95505 |   0.04586 |   0.90919 | inst
|   1.87658 |   0.01226 |   1.86432 | GL_TRIANGLES uni_pos
|   4.66687 |   3.97837 |   0.68850 | GL_TRIANGLES
|   5.07484 |   4.36752 |   0.70732 | GL_TRIANGLE_STRIP
|   6.18333 |   5.56433 |   0.61901 | Quad from 2 triangle glbuffers
|   6.23087 |   5.59544 |   0.63543 | Quad from 2 triangle glbuffers tristrip
|   7.58445 |   0.00099 |   7.58346 | per quad


==================================================================================================

vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 160 //low mem for more..

fps:
 135.60 Quad from 2 triangle
 123.82 VBO compute in shader
 110.70 Quad from 2 triangle glbuffers
 104.50 Quad from 2 triangle glbuffers tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 106.61829 | 105.32706 |   0.13010 |   0.75791 |   0.40321 | Quad from 2 triangle
| 109.24731 | 102.09746 |   5.55204 |   0.67608 |   0.92173 | Quad from 2 triangle glbuffers
| 121.31847 | 114.36332 |   5.80140 |   0.70248 |   0.45126 | Quad from 2 triangle glbuffers tristrip
| 177.00146 | 175.18555 |   0.03727 |   0.86729 |   0.91137 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.88801 |   0.13010 |   0.75791 | Quad from 2 triangle
|   0.90456 |   0.03727 |   0.86729 | VBO compute in shader
|   6.22812 |   5.55204 |   0.67608 | Quad from 2 triangle glbuffers
|   6.50389 |   5.80140 |   0.70248 | Quad from 2 triangle glbuffers tristrip

==================================================================================================

vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
 261.70 VBO compute in shader
 204.00 glVertexPointer()
 196.20 glVertexPointer()/simple shader
 192.60 Quad from 2 triangle glbuffers tristrip
 184.70 Quad from 2 triangle glbuffers
 168.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   2.14260 |   2.00337 |   0.02063 |   0.06245 |   0.05615 | VBO compute in shader
|   2.30998 |   0.83494 |   1.45028 |   0.01550 |   0.00927 | glVertexPointer()
|   3.41872 |   1.85560 |   1.53311 |   0.01766 |   0.01235 | glVertexPointer()/simple shader
|   4.21915 |   1.87659 |   1.81882 |   0.19391 |   0.32983 | Quad from 2 triangle glbuffers tristrip
|   4.35340 |   1.93025 |   1.93621 |   0.20950 |   0.27744 | Quad from 2 triangle glbuffers
|   5.48038 |   2.69978 |   1.76309 |   0.85099 |   0.16653 | Quad from 2 triangle

| runtime   | update    | draw      |
-------------------------------------
|   0.08308 |   0.02063 |   0.06245 | VBO compute in shader
|   1.46578 |   1.45028 |   0.01550 | glVertexPointer()
|   1.55076 |   1.53311 |   0.01766 | glVertexPointer()/simple shader
|   2.01273 |   1.81882 |   0.19391 | Quad from 2 triangle glbuffers tristrip
|   2.14571 |   1.93621 |   0.20950 | Quad from 2 triangle glbuffers
|   2.61407 |   1.76309 |   0.85099 | Quad from 2 triangle 



test_static
==================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz

vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
num_quads: 64;

fps:
1201.00 glVertexAttribPointer tri
1196.91 glBufferData tri
1196.90 glBufferData index tristrip
1196.40 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   4.13607 |   3.98146 |   0.00036 |   0.02880 |   0.12545 | glBufferData tri
|   4.40489 |   4.25534 |   0.00038 |   0.02978 |   0.11939 | glBufferData index tristrip
|   4.50709 |   4.29478 |   0.00040 |   0.09948 |   0.11243 | glVertexAttribPointer tri
|   4.55213 |   4.39750 |   0.00038 |   0.02972 |   0.12453 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.02917 |   0.00036 |   0.02880 | glBufferData tri
|   0.03010 |   0.00038 |   0.02972 | glBufferSubData index tristrip
|   0.03016 |   0.00038 |   0.02978 | glBufferData index tristrip
|   0.09988 |   0.00040 |   0.09948 | glVertexAttribPointer tri

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
1171.90 glBufferData index tristrip
1151.60 glVertexAttribPointer tri
1129.73 glBufferData tri
1108.80 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   7.88851 |   7.21422 |   0.00061 |   0.21550 |   0.45819 | glBufferData index tristrip
|   8.10756 |   7.42156 |   0.00064 |   0.24231 |   0.44305 | glVertexAttribPointer tri
|   8.37984 |   7.66825 |   0.00061 |   0.22885 |   0.48213 | glBufferSubData index tristrip
|   8.72624 |   7.97232 |   0.00065 |   0.24761 |   0.50566 | glBufferData tri

| runtime   | update    | draw      |
-------------------------------------
|   0.21611 |   0.00061 |   0.21550 | glBufferData index tristrip
|   0.22946 |   0.00061 |   0.22885 | glBufferSubData index tristrip
|   0.24295 |   0.00064 |   0.24231 | glVertexAttribPointer tri
|   0.24826 |   0.00065 |   0.24761 | glBufferData tri

vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1189.90 glBufferSubData index tristrip
1187.10 glVertexAttribPointer tri
1173.80 glBufferData index tristrip
1152.09 glBufferData tri

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  28.56636 |  28.25833 |   0.00056 |   0.15776 |   0.14971 | glVertexAttribPointer tri
|  30.37381 |  29.96388 |   0.00057 |   0.15338 |   0.25597 | glBufferData tri
|  30.67947 |  30.21882 |   0.00056 |   0.15718 |   0.30291 | glBufferData index tristrip
|  32.17752 |  31.73092 |   0.00057 |   0.15673 |   0.28931 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.15396 |   0.00057 |   0.15338 | glBufferData tri
|   0.15730 |   0.00057 |   0.15673 | glBufferSubData index tristrip
|   0.15774 |   0.00056 |   0.15718 | glBufferData index tristrip
|   0.15832 |   0.00056 |   0.15776 | glVertexAttribPointer tri


==================================================================================================
emulator: BlueStacks
vsync:on(always)
vendor: Imagination
renderer: Imagination
version: OpenGL ES 2.0
points: 1600

fps:
  58.82 VBO compute in shader
  58.70 GL_TRIANGLES
  58.70 Quad from 2 triangle glbuffers tristrip
  58.70 GL_TRIANGLES uni_pos
  58.50 Quad from 2 triangle glbuffers
  58.40 GL_TRIANGLE_STRIP
  58.30 Quad from 2 triangle
  31.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  10.00000 |  10.00000 |   0.00000 |   0.00000 |   0.00000 | per quad
|  12.00000 |  12.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLE_STRIP
|  12.00000 |  12.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES uni_pos
|  13.00000 |  13.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES
|  14.07572 |  14.00000 |   0.04181 |   0.03391 |   0.00000 | Quad from 2 triangle glbuffers
|  14.14144 |  13.50000 |   0.00000 |   0.64144 |   0.00000 | Quad from 2 triangle
|  14.51695 |  14.50000 |   0.01695 |   0.00000 |   0.00000 | Quad from 2 triangle glbuffers tristrip
|  16.36364 |  16.36364 |   0.00000 |   0.00000 |   0.00000 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.00000 |   0.00000 |   0.00000 | per quad
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLE_STRIP
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES uni_pos
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES
|   0.00000 |   0.00000 |   0.00000 | VBO compute in shader
|   0.01695 |   0.01695 |   0.00000 | Quad from 2 triangle glbuffers tristrip
|   0.07572 |   0.04181 |   0.03391 | Quad from 2 triangle glbuffers
|   0.64144 |   0.00000 |   0.64144 | Quad from 2 triangle

==================================================================================================
vendor: Qualcomm
renderer: Adreno (TM) 205
version: OpenGL ES 2.0 V@45.0 AU@04.04.00.007.018 (CL@3869936)
points: 1600

fps:
 249.00 GL_TRIANGLE_STRIP
 236.70 GL_TRIANGLES
 204.30 GL_TRIANGLES uni_pos
  41.91 VBO compute in shader
  37.00 Quad from 2 triangle
  36.70 Quad from 2 triangle glbuffers
  36.60 Quad from 2 triangle glbuffers tristrip
  12.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  10.29942 |   9.92021 |   0.00439 |   0.24875 |   0.12607 | GL_TRIANGLES uni_pos
|  10.67019 |  10.16541 |   0.01799 |   0.34451 |   0.14229 | GL_TRIANGLE_STRIP
|  13.36003 |  13.14425 |   0.01243 |   0.18648 |   0.01687 | VBO compute in shader
|  14.25126 |  13.72068 |   0.01901 |   0.31873 |   0.19285 | GL_TRIANGLES
|  15.65192 |  13.22308 |   0.60500 |   1.70432 |   0.11952 | Quad from 2 triangle
|  17.34558 |  15.78575 |   0.70790 |   0.55188 |   0.30005 | Quad from 2 triangle glbuffers tristrip
|  18.35469 |  16.25924 |   1.06583 |   0.81917 |   0.21046 | Quad from 2 triangle glbuffers
|  43.46793 |  10.19600 |   0.00156 |  33.14987 |   0.12051 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.19891 |   0.01243 |   0.18648 | VBO compute in shader
|   0.25313 |   0.00439 |   0.24875 | GL_TRIANGLES uni_pos
|   0.33774 |   0.01901 |   0.31873 | GL_TRIANGLES
|   0.36250 |   0.01799 |   0.34451 | GL_TRIANGLE_STRIP
|   1.25978 |   0.70790 |   0.55188 | Quad from 2 triangle glbuffers tristrip
|   1.88499 |   1.06583 |   0.81917 | Quad from 2 triangle glbuffers
|   2.30932 |   0.60500 |   1.70432 | Quad from 2 triangle
|  33.15143 |   0.00156 |  33.14987 | per quad

==================================================================================================
bin shader
vendor: Qualcomm
renderer: Adreno (TM) 205
version: OpenGL ES 2.0 V@45.0 AU@04.04.00.007.018 (CL@3869936)
points: 1600

fps:
 250.80 GL_TRIANGLE_STRIP
 231.00 GL_TRIANGLES
 204.90 GL_TRIANGLES uni_pos
  40.91 VBO compute in shader
  36.90 Quad from 2 triangle glbuffers
  36.20 Quad from 2 triangle glbuffers tristrip
  35.80 Quad from 2 triangle
  12.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.38759 |   1.05410 |   0.00640 |   0.25653 |   0.07056 | GL_TRIANGLES uni_pos
|   1.48457 |   1.06824 |   0.01838 |   0.31985 |   0.07810 | GL_TRIANGLES
|   1.74742 |   1.31013 |   0.01820 |   0.34936 |   0.06973 | GL_TRIANGLE_STRIP
|   2.15676 |   1.92751 |   0.01304 |   0.19228 |   0.02393 | VBO compute in shader
|   4.58266 |   2.20255 |   0.61532 |   1.64671 |   0.11808 | Quad from 2 triangle
|   4.59158 |   3.21331 |   0.67668 |   0.47216 |   0.22943 | Quad from 2 triangle glbuffers tristrip
|   5.25378 |   3.40385 |   0.98085 |   0.79430 |   0.07478 | Quad from 2 triangle glbuffers
|  35.90562 |   1.87759 |   0.00156 |  33.96234 |   0.06414 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.20532 |   0.01304 |   0.19228 | VBO compute in shader
|   0.26293 |   0.00640 |   0.25653 | GL_TRIANGLES uni_pos
|   0.33823 |   0.01838 |   0.31985 | GL_TRIANGLES
|   0.36756 |   0.01820 |   0.34936 | GL_TRIANGLE_STRIP
|   1.14884 |   0.67668 |   0.47216 | Quad from 2 triangle glbuffers tristrip
|   1.77515 |   0.98085 |   0.79430 | Quad from 2 triangle glbuffers
|   2.26203 |   0.61532 |   1.64671 | Quad from 2 triangle
|  33.96390 |   0.00156 |  33.96234 | per quad

android 2.3.4
vendor: Qualcomm
renderer: Adreno 205
version: OpenGL ES 2.0 1403843
points: 1600

fps:
  63.00 GL_TRIANGLES uni_pos
  63.00 GL_TRIANGLE_STRIP
  62.80 GL_TRIANGLES
  40.00 VBO compute in shader
  35.00 Quad from 2 triangle
  26.00 Quad from 2 triangle glbuffers tristrip
  26.00 Quad from 2 triangle glbuffers
  14.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.07799 |   0.65776 |   0.01673 |   0.37251 |   0.03098 | GL_TRIANGLE_STRIP
|   2.16489 |   1.89836 |   0.00458 |   0.17981 |   0.08213 | GL_TRIANGLES uni_pos
|   2.40616 |   2.03816 |   0.01520 |   0.30998 |   0.04282 | GL_TRIANGLES
|   2.69934 |   2.52217 |   0.01006 |   0.08282 |   0.08428 | VBO compute in shader
|   5.44711 |   3.13998 |   0.63390 |   1.63293 |   0.04031 | Quad from 2 triangle
|   6.36422 |   2.87083 |   0.96115 |   2.50243 |   0.02981 | Quad from 2 triangle glbuffers tristrip
|   8.50247 |   4.92468 |   0.99073 |   2.54557 |   0.04149 | Quad from 2 triangle glbuffers
|  72.79719 |   2.54961 |   0.00088 |  70.13537 |   0.11133 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.09288 |   0.01006 |   0.08282 | VBO compute in shader
|   0.18440 |   0.00458 |   0.17981 | GL_TRIANGLES uni_pos
|   0.32517 |   0.01520 |   0.30998 | GL_TRIANGLES
|   0.38924 |   0.01673 |   0.37251 | GL_TRIANGLE_STRIP
|   2.26683 |   0.63390 |   1.63293 | Quad from 2 triangle
|   3.46358 |   0.96115 |   2.50243 | Quad from 2 triangle glbuffers tristrip
|   3.53629 |   0.99073 |   2.54557 | Quad from 2 triangle glbuffers
|  70.13625 |   0.00088 |  70.13537 | per quad


==================================================================================================
Androids various cpu
vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
 400.60 GL_TRIANGLE_STRIP
 398.80 GL_TRIANGLES
 337.70 GL_TRIANGLES uni_pos
 151.00 Quad from 2 triangle glbuffers
 151.00 Quad from 2 triangle glbuffers tristrip
 144.70 Quad from 2 triangle
 137.91 VBO compute in shader
  42.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.39660 |   1.12908 |   0.06490 |   0.13355 |   0.06907 | GL_TRIANGLE_STRIP
|   1.65721 |   1.40275 |   0.02809 |   0.15784 |   0.06853 | VBO compute in shader
|   2.03158 |   1.74080 |   0.06340 |   0.13654 |   0.09084 | GL_TRIANGLES
|   2.11158 |   1.35940 |   0.00876 |   0.61307 |   0.13035 | GL_TRIANGLES uni_pos
|   3.98860 |   2.93987 |   0.49679 |   0.33967 |   0.21228 | Quad from 2 triangle glbuffers tristrip
|   4.79410 |   3.83933 |   0.49014 |   0.22527 |   0.23936 | Quad from 2 triangle glbuffers
|   4.91843 |   3.10540 |   0.44522 |   1.17297 |   0.19485 | Quad from 2 triangle
|  24.69239 |   1.95132 |   0.00088 |  22.70406 |   0.03613 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.18593 |   0.02809 |   0.15784 | VBO compute in shader
|   0.19845 |   0.06490 |   0.13355 | GL_TRIANGLE_STRIP
|   0.19994 |   0.06340 |   0.13654 | GL_TRIANGLES
|   0.62183 |   0.00876 |   0.61307 | GL_TRIANGLES uni_pos
|   0.71541 |   0.49014 |   0.22527 | Quad from 2 triangle glbuffers
|   0.83645 |   0.49679 |   0.33967 | Quad from 2 triangle glbuffers tristrip
|   1.61819 |   0.44522 |   1.17297 | Quad from 2 triangle
|  22.70494 |   0.00088 |  22.70406 | per quad

vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
 373.30 GL_TRIANGLE_STRIP
 347.40 GL_TRIANGLES uni_pos
 312.20 GL_TRIANGLES
  75.20 Quad from 2 triangle glbuffers
  75.20 Quad from 2 triangle glbuffers tristrip
  70.60 Quad from 2 triangle
  66.73 VBO compute in shader
  64.90 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.58185 |   1.19507 |   0.17368 |   0.12353 |   0.08958 | GL_TRIANGLE_STRIP
|   1.63469 |   1.28407 |   0.11463 |   0.14664 |   0.08936 | GL_TRIANGLES
|   2.02992 |   1.47942 |   0.01616 |   0.33217 |   0.20217 | GL_TRIANGLES uni_pos
|   3.08971 |   1.95442 |   0.63079 |   0.29756 |   0.20695 | Quad from 2 triangle glbuffers tristrip
|   3.49954 |   2.40889 |   0.64725 |   0.26360 |   0.17981 | Quad from 2 triangle glbuffers
|   4.04519 |   3.77130 |   0.01919 |   0.19334 |   0.06136 | VBO compute in shader
|   5.36303 |   3.70045 |   0.57926 |   0.93657 |   0.14675 | Quad from 2 triangle
|  14.32691 |   1.97983 |   0.00122 |  12.31105 |   0.03481 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.21253 |   0.01919 |   0.19334 | VBO compute in shader
|   0.26127 |   0.11463 |   0.14664 | GL_TRIANGLES
|   0.29720 |   0.17368 |   0.12353 | GL_TRIANGLE_STRIP
|   0.34833 |   0.01616 |   0.33217 | GL_TRIANGLES uni_pos
|   0.91084 |   0.64725 |   0.26360 | Quad from 2 triangle glbuffers
|   0.92835 |   0.63079 |   0.29756 | Quad from 2 triangle glbuffers tristrip
|   1.51583 |   0.57926 |   0.93657 | Quad from 2 triangle
|  12.31226 |   0.00122 |  12.31105 | per quad

vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
  60.60 GL_TRIANGLES
  60.00 GL_TRIANGLES uni_pos
  60.00 GL_TRIANGLE_STRIP
  57.55 VBO compute in shader
  50.50 Quad from 2 triangle glbuffers
  49.80 Quad from 2 triangle glbuffers tristrip
  49.00 Quad from 2 triangle
  47.60 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   3.95896 |   3.69895 |   0.07867 |   0.08033 |   0.10100 | GL_TRIANGLES
|   4.45587 |   4.19053 |   0.07899 |   0.07284 |   0.11353 | GL_TRIANGLE_STRIP
|   4.63136 |   4.19236 |   0.01241 |   0.29547 |   0.13113 | GL_TRIANGLES uni_pos
|   6.65740 |   4.94758 |   1.51385 |   0.12072 |   0.07526 | Quad from 2 triangle glbuffers tristrip
|   7.15785 |   5.66172 |   0.80011 |   0.55388 |   0.14214 | Quad from 2 triangle
|   7.35867 |   5.69752 |   1.47333 |   0.11969 |   0.06813 | Quad from 2 triangle glbuffers
|   8.25478 |   8.11303 |   0.01542 |   0.07606 |   0.05028 | VBO compute in shader
|  19.95939 |   4.98606 |   0.00248 |  14.88264 |   0.08821 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.09148 |   0.01542 |   0.07606 | VBO compute in shader
|   0.15182 |   0.07899 |   0.07284 | GL_TRIANGLE_STRIP
|   0.15900 |   0.07867 |   0.08033 | GL_TRIANGLES
|   0.30788 |   0.01241 |   0.29547 | GL_TRIANGLES uni_pos
|   1.35399 |   0.80011 |   0.55388 | Quad from 2 triangle
|   1.59302 |   1.47333 |   0.11969 | Quad from 2 triangle glbuffers
|   1.63456 |   1.51385 |   0.12072 | Quad from 2 triangle glbuffers tristrip
|  14.88512 |   0.00248 |  14.88264 | per quad 
