os: Microsoft Windows XP Professional Service Pack 3
video: 6.14.11.9713 - nVIDIA ForceWare 197.13
cpu: DualCore Intel Core 2 Duo E6550, 2333 MHz (7 x 333)

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
1604.36 glBegin(GL_POINTS)/glEnd()
1008.50 VBO compute in shader
 563.70 glVertexPointer()/simple shader
 562.80 glVertexPointer()
 551.10 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.57510 |   0.43977 |   0.05984 |   0.03425 |   0.04124 | glBegin(GL_POINTS)/glEnd()
|   0.63067 |   0.44436 |   0.06124 |   0.08673 |   0.03834 | glVertexPointer()
|   1.50797 |   1.30541 |   0.06125 |   0.10269 |   0.03862 | glVertexPointer()/simple shader
|   2.18030 |   1.84465 |   0.16044 |   0.11603 |   0.05918 | Quad from 2 triangle
|   7.01595 |   6.76387 |   0.00064 |   0.25073 |   0.00071 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.09409 |   0.05984 |   0.03425 | glBegin(GL_POINTS)/glEnd()
|   0.14797 |   0.06124 |   0.08673 | glVertexPointer()
|   0.16394 |   0.06125 |   0.10269 | glVertexPointer()/simple shader
|   0.25137 |   0.00064 |   0.25073 | VBO compute in shader
|   0.27647 |   0.16044 |   0.11603 | Quad from 2 triangle

=================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
points: 1600

fps:
 305.00 Quad from 2 triangle
 283.90 VBO compute in shader
 275.70 glVertexPointer()/simple shader
 244.60 glVertexPointer()
 188.64 glBegin(GL_POINTS)/glEnd()

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.52694 |   0.18193 |   0.08257 |   0.25988 |   0.00255 | glVertexPointer()
|   5.28625 |   0.16893 |   0.06042 |   5.05571 |   0.00119 | glBegin(GL_POINTS)/glEnd()
|   5.45259 |   4.98699 |   0.08337 |   0.25893 |   0.12330 | glVertexPointer()/simple shader
|   7.41514 |   7.37026 |   0.00563 |   0.03810 |   0.00115 | VBO compute in shader
|   9.18201 |   6.74830 |   0.28553 |   2.13365 |   0.01453 | Quad from 2 triangle

| runtime   | update    | draw      |
-------------------------------------
|   0.04373 |   0.00563 |   0.03810 | VBO compute in shader
|   0.34230 |   0.08337 |   0.25893 | glVertexPointer()/simple shader
|   0.34245 |   0.08257 |   0.25988 | glVertexPointer()
|   2.41918 |   0.28553 |   2.13365 | Quad from 2 triangle
|   5.11613 |   0.06042 |   5.05571 | glBegin(GL_POINTS)/glEnd()

==================================================================================================
os: Microsoft Windows 10 Enterprise
cpu: Mobile DualCore Intel Core i3-350M, 2250 MHz (17 x 132)
video: 8.15.10.2900 Intel(R) HD Graphics (Core i3)

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
 401.18 glBegin(GL_POINTS)/glEnd()
 399.50 glVertexPointer()
 394.60 VBO compute in shader           // not work
 390.50 glVertexPointer()/simple shader
 183.80 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.72786 |   1.12077 |   0.08747 |   0.49991 |   0.01970 | glVertexPointer()
|   1.74659 |   1.08018 |   0.08409 |   0.56536 |   0.01695 | glBegin(GL_POINTS)/glEnd()
|   9.47498 |   7.88799 |   0.09319 |   0.94762 |   0.54618 | glVertexPointer()/simple shader
|  15.78768 |  10.27690 |   0.28511 |   5.19366 |   0.03201 | Quad from 2 triangle
|  17.66600 |  16.85269 |   0.00747 |   0.80356 |   0.00228 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.58738 |   0.08747 |   0.49991 | glVertexPointer()
|   0.64946 |   0.08409 |   0.56536 | glBegin(GL_POINTS)/glEnd()
|   0.81103 |   0.00747 |   0.80356 | VBO compute in shader
|   1.04081 |   0.09319 |   0.94762 | glVertexPointer()/simple shader
|   5.47877 |   0.28511 |   5.19366 | Quad from 2 triangle

==================================================================================================
vs_emulator x86 (ANGLE)
vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
  74.27 glBegin(GL_POINTS)/glEnd()           // not work
  73.20 glVertexPointer()/simple shader      // not work
  71.00 glVertexPointer()                    // not work
  70.30 VBO compute in shader                // work
  48.40 Quad from 2 triangle                 // not work

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.71657 |   0.54512 |   0.15360 |   0.01281 |   0.00504 | glBegin(GL_POINTS)/glEnd()
|   1.17857 |   0.61895 |   0.15526 |   0.33418 |   0.07019 | glVertexPointer()
|  14.29376 |  13.67734 |   0.18842 |   0.30973 |   0.11826 | glVertexPointer()/simple shader
|  59.16164 |  57.02712 |   0.49921 |   1.62959 |   0.00571 | Quad from 2 triangle
|  68.71059 |  68.63799 |   0.02787 |   0.03204 |   0.01270 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.05992 |   0.02787 |   0.03204 | VBO compute in shader
|   0.16641 |   0.15360 |   0.01281 | glBegin(GL_POINTS)/glEnd()
|   0.48944 |   0.15526 |   0.33418 | glVertexPointer()
|   0.49815 |   0.18842 |   0.30973 | glVertexPointer()/simple shader
|   2.12880 |   0.49921 |   1.62959 | Quad from 2 triangle 

==================================================================================================
universal windows
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
 200.82 VBO compute in shader
 177.40 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  61.97106 |  60.21856 |   0.43519 |   1.00226 |   0.31505 | Quad from 2 triangle
| 113.28207 | 112.68702 |   0.03065 |   0.55856 |   0.00585 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.58920 |   0.03065 |   0.55856 | VBO compute in shader
|   1.43745 |   0.43519 |   1.00226 | Quad from 2 triangle

==================================================================================================
phone: Lumia 430
vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
  76.55 VBO compute in shader
  47.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 133.52782 | 129.09344 |   1.60463 |   2.13844 |   0.69130 | Quad from 2 triangle
| 178.81941 | 177.74393 |   0.02859 |   1.04044 |   0.00646 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   1.06903 |   0.02859 |   1.04044 | VBO compute in shader
|   3.74307 |   1.60463 |   2.13844 | Quad from 2 triangle
