os: Microsoft Windows XP Professional Service Pack 3
video: 6.14.11.9713 - nVIDIA ForceWare 197.13
cpu: DualCore Intel Core 2 Duo E6550, 2333 MHz (7 x 333)

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
1685.10 Quad from 2 triangle
1683.00 glBegin(GL_POINTS)/glEnd()
1680.80 glVertexPointer()
1668.40 glVertexPointer()/simple shader
1661.90 VBO compute in shader
1523.00 Quad from 2 triangle glbuffers
1517.00 Quad from 2 triangle glbuffers tristrip
1512.90 inst
 766.60 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.38826 |   0.31982 |   0.04401 |   0.01151 |   0.01292 | glVertexPointer()
|   1.42646 |   1.33439 |   0.04394 |   0.03720 |   0.01093 | glBegin(GL_POINTS)/glEnd()
|   6.81275 |   6.69022 |   0.04406 |   0.01317 |   0.06530 | glVertexPointer()/simple shader
|   7.97943 |   7.64619 |   0.11527 |   0.03304 |   0.18494 | Quad from 2 triangle glbuffers tristrip
|   8.07938 |   7.76497 |   0.11514 |   0.03289 |   0.16638 | Quad from 2 triangle glbuffers
|   8.65079 |   7.27139 |   0.00028 |   1.21980 |   0.15933 | per quad
|   9.01240 |   8.98646 |   0.00153 |   0.01090 |   0.01350 | VBO compute in shader
|  11.36332 |  10.92500 |   0.08232 |   0.06513 |   0.29087 | Quad from 2 triangle
|  55.12136 |  54.33437 |   0.04624 |   0.31936 |   0.42139 | inst

| runtime   | update    | draw      |
-------------------------------------
|   0.01244 |   0.00153 |   0.01090 | VBO compute in shader
|   0.05552 |   0.04401 |   0.01151 | glVertexPointer()
|   0.05723 |   0.04406 |   0.01317 | glVertexPointer()/simple shader
|   0.08114 |   0.04394 |   0.03720 | glBegin(GL_POINTS)/glEnd()
|   0.14745 |   0.08232 |   0.06513 | Quad from 2 triangle
|   0.14803 |   0.11514 |   0.03289 | Quad from 2 triangle glbuffers
|   0.14830 |   0.11527 |   0.03304 | Quad from 2 triangle glbuffers tristrip
|   0.36560 |   0.04624 |   0.31936 | inst
|   1.22008 |   0.00028 |   1.21980 | per quad

=================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.4
points: 1600

fps:
1249.90 GL_TRIANGLES uni_pos
1244.40 GL_TRIANGLES
1243.80 GL_TRIANGLE_STRIP
 305.70 Quad from 2 triangle glbuffers
 304.90 Quad from 2 triangle
 304.30 Quad from 2 triangle glbuffers tristrip
 276.50 VBO compute in shader
 247.80 glVertexPointer()/simple shader
 225.40 inst
 206.40 glVertexPointer()
 165.18 glBegin(GL_POINTS)/glEnd()
 151.20 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.44409 |   0.12875 |   0.04692 |   0.26597 |   0.00245 | glVertexPointer()
|   3.87706 |   3.38984 |   0.04723 |   0.26469 |   0.17529 | inst
|   4.81447 |   4.60981 |   0.02605 |   0.02406 |   0.15454 | GL_TRIANGLES
|   5.77660 |   5.56870 |   0.02660 |   0.02764 |   0.15366 | GL_TRIANGLE_STRIP
|   5.79111 |   5.34337 |   0.04739 |   0.26868 |   0.13167 | glVertexPointer()/simple shader
|   6.03895 |   0.19364 |   0.03487 |   5.80900 |   0.00144 | glBegin(GL_POINTS)/glEnd()
|   6.18864 |   5.91245 |   0.00066 |   0.11044 |   0.16509 | GL_TRIANGLES uni_pos
|   7.44558 |   7.39017 |   0.00542 |   0.03876 |   0.01123 | VBO compute in shader
|   8.49578 |   6.11698 |   0.09176 |   2.15108 |   0.13596 | Quad from 2 triangle
|   8.64263 |   5.71257 |   2.76751 |   0.02680 |   0.13574 | Quad from 2 triangle glbuffers
|  10.00090 |   7.09783 |   2.74195 |   0.02494 |   0.13618 | Quad from 2 triangle glbuffers tristrip
|  11.27465 |   5.19165 |   0.00011 |   5.96912 |   0.11377 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.04418 |   0.00542 |   0.03876 | VBO compute in shader
|   0.05011 |   0.02605 |   0.02406 | GL_TRIANGLES
|   0.05424 |   0.02660 |   0.02764 | GL_TRIANGLE_STRIP
|   0.11110 |   0.00066 |   0.11044 | GL_TRIANGLES uni_pos
|   0.31192 |   0.04723 |   0.26469 | inst
|   0.31289 |   0.04692 |   0.26597 | glVertexPointer()
|   0.31607 |   0.04739 |   0.26868 | glVertexPointer()/simple shader
|   2.24284 |   0.09176 |   2.15108 | Quad from 2 triangle
|   2.76689 |   2.74195 |   0.02494 | Quad from 2 triangle glbuffers tristrip
|   2.79432 |   2.76751 |   0.02680 | Quad from 2 triangle glbuffers
|   5.84387 |   0.03487 |   5.80900 | glBegin(GL_POINTS)/glEnd()
|   5.96923 |   0.00011 |   5.96912 | per quad

==================================================================================================
os: Microsoft Windows 10 Enterprise
cpu: Mobile DualCore Intel Core i3-350M, 2250 MHz (17 x 132)
video: 8.15.10.2900 Intel(R) HD Graphics (Core i3)

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
1561.60 GL_TRIANGLES
1553.90 GL_TRIANGLE_STRIP
1542.70 GL_TRIANGLES uni_pos
 400.18 glBegin(GL_POINTS)/glEnd()
 398.50 glVertexPointer()/simple shader
 398.10 glVertexPointer()
 396.80 VBO compute in shader
 338.90 Quad from 2 triangle glbuffers
 329.80 Quad from 2 triangle glbuffers tristrip
 327.40 Quad from 2 triangle
 249.00 inst
 230.10 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.88762 |   0.57991 |   0.04133 |   0.25272 |   0.01365 | glVertexPointer()
|   0.96297 |   0.60565 |   0.04097 |   0.29028 |   0.02606 | glBegin(GL_POINTS)/glEnd()
|   4.61887 |   3.70692 |   0.04135 |   0.43609 |   0.43451 | glVertexPointer()/simple shader
|   4.97320 |   4.40715 |   0.00305 |   0.10899 |   0.45400 | GL_TRIANGLES
|   5.17568 |   4.63225 |   0.00321 |   0.10926 |   0.43096 | GL_TRIANGLE_STRIP
|   5.65812 |   5.06030 |   0.00136 |   0.16028 |   0.43618 | GL_TRIANGLES uni_pos
|   7.86881 |   4.90605 |   0.11946 |   2.42142 |   0.42188 | Quad from 2 triangle glbuffers tristrip
|   7.95452 |   5.05400 |   0.12558 |   2.33839 |   0.43655 | Quad from 2 triangle glbuffers
|   8.11700 |   7.71001 |   0.00750 |   0.38061 |   0.01888 | VBO compute in shader
|   8.38632 |   4.38574 |   0.03667 |   3.50477 |   0.45913 | inst
|   8.51764 |   5.42616 |   0.13647 |   2.40621 |   0.54880 | Quad from 2 triangle
|   9.31016 |   5.09043 |   0.00038 |   3.87560 |   0.34375 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.11204 |   0.00305 |   0.10899 | GL_TRIANGLES
|   0.11247 |   0.00321 |   0.10926 | GL_TRIANGLE_STRIP
|   0.16163 |   0.00136 |   0.16028 | GL_TRIANGLES uni_pos
|   0.29406 |   0.04133 |   0.25272 | glVertexPointer()
|   0.33126 |   0.04097 |   0.29028 | glBegin(GL_POINTS)/glEnd()
|   0.38810 |   0.00750 |   0.38061 | VBO compute in shader
|   0.47744 |   0.04135 |   0.43609 | glVertexPointer()/simple shader
|   2.46397 |   0.12558 |   2.33839 | Quad from 2 triangle glbuffers
|   2.54088 |   0.11946 |   2.42142 | Quad from 2 triangle glbuffers tristrip
|   2.54267 |   0.13647 |   2.40621 | Quad from 2 triangle
|   3.54144 |   0.03667 |   3.50477 | inst
|   3.87598 |   0.00038 |   3.87560 | per quad

==================================================================================================
vs_emulator x86 (ANGLE)
vendor: Google
renderer: Android Emulator OpenGL ES Translator
version: OpenGL ES 2.0
points: 1600

fps:
 151.60 GL_TRIANGLES
 148.50 GL_TRIANGLES uni_pos
 147.60 GL_TRIANGLE_STRIP
 130.64 VBO compute in shader
 102.10 Quad from 2 triangle
  97.10 Quad from 2 triangle glbuffers tristrip
  94.90 Quad from 2 triangle glbuffers
  19.50 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  26.91401 |  26.87750 |   0.01253 |   0.01314 |   0.01085 | VBO compute in shader
|  28.91012 |  28.75159 |   0.11033 |   0.02140 |   0.02681 | GL_TRIANGLES
|  31.39213 |  31.30872 |   0.00588 |   0.06255 |   0.01499 | GL_TRIANGLES uni_pos
|  31.70904 |  31.54890 |   0.12732 |   0.01927 |   0.01355 | GL_TRIANGLE_STRIP
|  34.06229 |  33.86419 |   0.17122 |   0.01653 |   0.01035 | Quad from 2 triangle glbuffers tristrip
|  39.60520 |  37.38293 |   0.00128 |   2.20286 |   0.01812 | per quad
|  39.87356 |  39.18236 |   0.07562 |   0.51837 |   0.09720 | Quad from 2 triangle
|  40.53343 |  40.31067 |   0.19464 |   0.01622 |   0.01190 | Quad from 2 triangle glbuffers

| runtime   | update    | draw      |
-------------------------------------
|   0.02566 |   0.01253 |   0.01314 | VBO compute in shader
|   0.06843 |   0.00588 |   0.06255 | GL_TRIANGLES uni_pos
|   0.13172 |   0.11033 |   0.02140 | GL_TRIANGLES
|   0.14658 |   0.12732 |   0.01927 | GL_TRIANGLE_STRIP
|   0.18775 |   0.17122 |   0.01653 | Quad from 2 triangle glbuffers tristrip
|   0.21086 |   0.19464 |   0.01622 | Quad from 2 triangle glbuffers
|   0.59399 |   0.07562 |   0.51837 | Quad from 2 triangle
|   2.20415 |   0.00128 |   2.20286 | per quad 

==================================================================================================
universal windows
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1183.30 GL_TRIANGLES uni_pos
1126.00 GL_TRIANGLE_STRIP
1084.30 GL_TRIANGLES
 350.45 VBO compute in shader
 335.60 inst
 333.60 Quad from 2 triangle
 287.70 Quad from 2 triangle glbuffers
 287.10 Quad from 2 triangle glbuffers tristrip
  55.40 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  14.33228 |  13.68767 |   0.46577 |   0.10506 |   0.07378 | GL_TRIANGLE_STRIP
|  14.37063 |  14.00476 |   0.03849 |   0.11166 |   0.21572 | inst
|  14.44974 |  13.77958 |   0.48328 |   0.10641 |   0.08047 | GL_TRIANGLES
|  14.66693 |  14.06497 |   0.00139 |   0.47904 |   0.12153 | GL_TRIANGLES uni_pos
|  15.60104 |  15.04699 |   0.14300 |   0.23605 |   0.17499 | Quad from 2 triangle
|  19.11169 |  15.91790 |   2.86707 |   0.14610 |   0.18063 | Quad from 2 triangle glbuffers tristrip
|  19.14629 |  15.92028 |   2.87159 |   0.14678 |   0.20765 | Quad from 2 triangle glbuffers
|  29.57484 |  29.36491 |   0.00651 |   0.11720 |   0.08622 | VBO compute in shader
|  32.07743 |  14.40095 |   0.00019 |  17.50236 |   0.17393 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.12371 |   0.00651 |   0.11720 | VBO compute in shader
|   0.15015 |   0.03849 |   0.11166 | inst
|   0.37905 |   0.14300 |   0.23605 | Quad from 2 triangle
|   0.48043 |   0.00139 |   0.47904 | GL_TRIANGLES uni_pos
|   0.57083 |   0.46577 |   0.10506 | GL_TRIANGLE_STRIP
|   0.58970 |   0.48328 |   0.10641 | GL_TRIANGLES
|   3.01317 |   2.86707 |   0.14610 | Quad from 2 triangle glbuffers tristrip
|   3.01836 |   2.87159 |   0.14678 | Quad from 2 triangle glbuffers
|  17.50255 |   0.00019 |  17.50236 | per quad

shader bin
vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1163.00 GL_TRIANGLES uni_pos
1146.00 GL_TRIANGLE_STRIP
1123.80 GL_TRIANGLES
 359.36 VBO compute in shader
 339.90 Quad from 2 triangle
 339.80 inst
 290.50 Quad from 2 triangle glbuffers
 290.10 Quad from 2 triangle glbuffers tristrip
  53.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   6.78945 |   6.16816 |   0.45253 |   0.10938 |   0.05937 | GL_TRIANGLE_STRIP
|   7.13160 |   6.50299 |   0.46310 |   0.11036 |   0.05515 | GL_TRIANGLES
|   7.61188 |   7.03330 |   0.00087 |   0.50340 |   0.07432 | GL_TRIANGLES uni_pos
|   7.85942 |   7.39458 |   0.05955 |   0.25358 |   0.15172 | Quad from 2 triangle
|  10.54410 |   7.40874 |   2.83809 |   0.16100 |   0.13628 | Quad from 2 triangle glbuffers tristrip
|  11.19123 |   8.04949 |   2.83668 |   0.16097 |   0.14409 | Quad from 2 triangle glbuffers
|  14.30083 |  13.93506 |   0.02473 |   0.12400 |   0.21704 | inst
|  15.79760 |  15.57083 |   0.00691 |   0.12370 |   0.09616 | VBO compute in shader
|  25.50290 |   6.80742 |   0.00040 |  18.56471 |   0.13037 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.13062 |   0.00691 |   0.12370 | VBO compute in shader
|   0.14873 |   0.02473 |   0.12400 | inst
|   0.31313 |   0.05955 |   0.25358 | Quad from 2 triangle
|   0.50427 |   0.00087 |   0.50340 | GL_TRIANGLES uni_pos
|   0.56192 |   0.45253 |   0.10938 | GL_TRIANGLE_STRIP
|   0.57346 |   0.46310 |   0.11036 | GL_TRIANGLES
|   2.99765 |   2.83668 |   0.16097 | Quad from 2 triangle glbuffers
|   2.99908 |   2.83809 |   0.16100 | Quad from 2 triangle glbuffers tristrip
|  18.56511 |   0.00040 |  18.56471 | per quad

==================================================================================================
phone: Lumia 430
vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
  76.55 VBO compute in shader
  47.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 133.52782 | 129.09344 |   1.60463 |   2.13844 |   0.69130 | Quad from 2 triangle
| 178.81941 | 177.74393 |   0.02859 |   1.04044 |   0.00646 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   1.06903 |   0.02859 |   1.04044 | VBO compute in shader
|   3.74307 |   1.60463 |   2.13844 | Quad from 2 triangle


==================================================================================================

vendor: Google Inc.
renderer: ANGLE (Qualcomm Adreno 305 Direct3D11 vs_4_0_level_9_3 ps_4_0_level_9_3)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 160 //low mem for more..

fps:
 135.60 Quad from 2 triangle
 123.82 VBO compute in shader
 110.70 Quad from 2 triangle glbuffers
 104.50 Quad from 2 triangle glbuffers tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
| 106.61829 | 105.32706 |   0.13010 |   0.75791 |   0.40321 | Quad from 2 triangle
| 109.24731 | 102.09746 |   5.55204 |   0.67608 |   0.92173 | Quad from 2 triangle glbuffers
| 121.31847 | 114.36332 |   5.80140 |   0.70248 |   0.45126 | Quad from 2 triangle glbuffers tristrip
| 177.00146 | 175.18555 |   0.03727 |   0.86729 |   0.91137 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.88801 |   0.13010 |   0.75791 | Quad from 2 triangle
|   0.90456 |   0.03727 |   0.86729 | VBO compute in shader
|   6.22812 |   5.55204 |   0.67608 | Quad from 2 triangle glbuffers
|   6.50389 |   5.80140 |   0.70248 | Quad from 2 triangle glbuffers tristrip

==================================================================================================

vendor: ARM
renderer: Mali-400 MP
version: OpenGL ES 2.0
points: 1600

fps:
 261.70 VBO compute in shader
 204.00 glVertexPointer()
 196.20 glVertexPointer()/simple shader
 192.60 Quad from 2 triangle glbuffers tristrip
 184.70 Quad from 2 triangle glbuffers
 168.50 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   2.14260 |   2.00337 |   0.02063 |   0.06245 |   0.05615 | VBO compute in shader
|   2.30998 |   0.83494 |   1.45028 |   0.01550 |   0.00927 | glVertexPointer()
|   3.41872 |   1.85560 |   1.53311 |   0.01766 |   0.01235 | glVertexPointer()/simple shader
|   4.21915 |   1.87659 |   1.81882 |   0.19391 |   0.32983 | Quad from 2 triangle glbuffers tristrip
|   4.35340 |   1.93025 |   1.93621 |   0.20950 |   0.27744 | Quad from 2 triangle glbuffers
|   5.48038 |   2.69978 |   1.76309 |   0.85099 |   0.16653 | Quad from 2 triangle

| runtime   | update    | draw      |
-------------------------------------
|   0.08308 |   0.02063 |   0.06245 | VBO compute in shader
|   1.46578 |   1.45028 |   0.01550 | glVertexPointer()
|   1.55076 |   1.53311 |   0.01766 | glVertexPointer()/simple shader
|   2.01273 |   1.81882 |   0.19391 | Quad from 2 triangle glbuffers tristrip
|   2.14571 |   1.93621 |   0.20950 | Quad from 2 triangle glbuffers
|   2.61407 |   1.76309 |   0.85099 | Quad from 2 triangle 



test_static
==================================================================================================
os: Linux 4.4.59-1-MANJARO x86_64 GNU/Linux
cpu: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz

vendor: Intel Open Source Technology Center
renderer: Mesa DRI Intel(R) Ironlake Mobile 
version: 2.1 Mesa 17.0.3
num_quads: 64;

fps:
1201.00 glVertexAttribPointer tri
1196.91 glBufferData tri
1196.90 glBufferData index tristrip
1196.40 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   4.13607 |   3.98146 |   0.00036 |   0.02880 |   0.12545 | glBufferData tri
|   4.40489 |   4.25534 |   0.00038 |   0.02978 |   0.11939 | glBufferData index tristrip
|   4.50709 |   4.29478 |   0.00040 |   0.09948 |   0.11243 | glVertexAttribPointer tri
|   4.55213 |   4.39750 |   0.00038 |   0.02972 |   0.12453 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.02917 |   0.00036 |   0.02880 | glBufferData tri
|   0.03010 |   0.00038 |   0.02972 | glBufferSubData index tristrip
|   0.03016 |   0.00038 |   0.02978 | glBufferData index tristrip
|   0.09988 |   0.00040 |   0.09948 | glVertexAttribPointer tri

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
1171.90 glBufferData index tristrip
1151.60 glVertexAttribPointer tri
1129.73 glBufferData tri
1108.80 glBufferSubData index tristrip

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   7.88851 |   7.21422 |   0.00061 |   0.21550 |   0.45819 | glBufferData index tristrip
|   8.10756 |   7.42156 |   0.00064 |   0.24231 |   0.44305 | glVertexAttribPointer tri
|   8.37984 |   7.66825 |   0.00061 |   0.22885 |   0.48213 | glBufferSubData index tristrip
|   8.72624 |   7.97232 |   0.00065 |   0.24761 |   0.50566 | glBufferData tri

| runtime   | update    | draw      |
-------------------------------------
|   0.21611 |   0.00061 |   0.21550 | glBufferData index tristrip
|   0.22946 |   0.00061 |   0.22885 | glBufferSubData index tristrip
|   0.24295 |   0.00064 |   0.24231 | glVertexAttribPointer tri
|   0.24826 |   0.00065 |   0.24761 | glBufferData tri

vendor: Google Inc.
renderer: ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)
version: OpenGL ES 2.0 (ANGLE 2.1.13.6fde4e24ab73)
points: 1600

fps:
1189.90 glBufferSubData index tristrip
1187.10 glVertexAttribPointer tri
1173.80 glBufferData index tristrip
1152.09 glBufferData tri

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  28.56636 |  28.25833 |   0.00056 |   0.15776 |   0.14971 | glVertexAttribPointer tri
|  30.37381 |  29.96388 |   0.00057 |   0.15338 |   0.25597 | glBufferData tri
|  30.67947 |  30.21882 |   0.00056 |   0.15718 |   0.30291 | glBufferData index tristrip
|  32.17752 |  31.73092 |   0.00057 |   0.15673 |   0.28931 | glBufferSubData index tristrip

| runtime   | update    | draw      |
-------------------------------------
|   0.15396 |   0.00057 |   0.15338 | glBufferData tri
|   0.15730 |   0.00057 |   0.15673 | glBufferSubData index tristrip
|   0.15774 |   0.00056 |   0.15718 | glBufferData index tristrip
|   0.15832 |   0.00056 |   0.15776 | glVertexAttribPointer tri


==================================================================================================
emulator: BlueStacks
vsync:on(always)
vendor: Imagination
renderer: Imagination
version: OpenGL ES 2.0
points: 1600

fps:
  58.82 VBO compute in shader
  58.70 GL_TRIANGLES
  58.70 Quad from 2 triangle glbuffers tristrip
  58.70 GL_TRIANGLES uni_pos
  58.50 Quad from 2 triangle glbuffers
  58.40 GL_TRIANGLE_STRIP
  58.30 Quad from 2 triangle
  31.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  10.00000 |  10.00000 |   0.00000 |   0.00000 |   0.00000 | per quad
|  12.00000 |  12.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLE_STRIP
|  12.00000 |  12.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES uni_pos
|  13.00000 |  13.00000 |   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES
|  14.07572 |  14.00000 |   0.04181 |   0.03391 |   0.00000 | Quad from 2 triangle glbuffers
|  14.14144 |  13.50000 |   0.00000 |   0.64144 |   0.00000 | Quad from 2 triangle
|  14.51695 |  14.50000 |   0.01695 |   0.00000 |   0.00000 | Quad from 2 triangle glbuffers tristrip
|  16.36364 |  16.36364 |   0.00000 |   0.00000 |   0.00000 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.00000 |   0.00000 |   0.00000 | per quad
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLE_STRIP
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES uni_pos
|   0.00000 |   0.00000 |   0.00000 | GL_TRIANGLES
|   0.00000 |   0.00000 |   0.00000 | VBO compute in shader
|   0.01695 |   0.01695 |   0.00000 | Quad from 2 triangle glbuffers tristrip
|   0.07572 |   0.04181 |   0.03391 | Quad from 2 triangle glbuffers
|   0.64144 |   0.00000 |   0.64144 | Quad from 2 triangle

==================================================================================================
vendor: Qualcomm
renderer: Adreno (TM) 205
version: OpenGL ES 2.0 V@45.0 AU@04.04.00.007.018 (CL@3869936)
points: 1600

fps:
 249.00 GL_TRIANGLE_STRIP
 236.70 GL_TRIANGLES
 204.30 GL_TRIANGLES uni_pos
  41.91 VBO compute in shader
  37.00 Quad from 2 triangle
  36.70 Quad from 2 triangle glbuffers
  36.60 Quad from 2 triangle glbuffers tristrip
  12.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  10.29942 |   9.92021 |   0.00439 |   0.24875 |   0.12607 | GL_TRIANGLES uni_pos
|  10.67019 |  10.16541 |   0.01799 |   0.34451 |   0.14229 | GL_TRIANGLE_STRIP
|  13.36003 |  13.14425 |   0.01243 |   0.18648 |   0.01687 | VBO compute in shader
|  14.25126 |  13.72068 |   0.01901 |   0.31873 |   0.19285 | GL_TRIANGLES
|  15.65192 |  13.22308 |   0.60500 |   1.70432 |   0.11952 | Quad from 2 triangle
|  17.34558 |  15.78575 |   0.70790 |   0.55188 |   0.30005 | Quad from 2 triangle glbuffers tristrip
|  18.35469 |  16.25924 |   1.06583 |   0.81917 |   0.21046 | Quad from 2 triangle glbuffers
|  43.46793 |  10.19600 |   0.00156 |  33.14987 |   0.12051 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.19891 |   0.01243 |   0.18648 | VBO compute in shader
|   0.25313 |   0.00439 |   0.24875 | GL_TRIANGLES uni_pos
|   0.33774 |   0.01901 |   0.31873 | GL_TRIANGLES
|   0.36250 |   0.01799 |   0.34451 | GL_TRIANGLE_STRIP
|   1.25978 |   0.70790 |   0.55188 | Quad from 2 triangle glbuffers tristrip
|   1.88499 |   1.06583 |   0.81917 | Quad from 2 triangle glbuffers
|   2.30932 |   0.60500 |   1.70432 | Quad from 2 triangle
|  33.15143 |   0.00156 |  33.14987 | per quad

==================================================================================================
bin shader
vendor: Qualcomm
renderer: Adreno (TM) 205
version: OpenGL ES 2.0 V@45.0 AU@04.04.00.007.018 (CL@3869936)
points: 1600

fps:
 250.80 GL_TRIANGLE_STRIP
 231.00 GL_TRIANGLES
 204.90 GL_TRIANGLES uni_pos
  40.91 VBO compute in shader
  36.90 Quad from 2 triangle glbuffers
  36.20 Quad from 2 triangle glbuffers tristrip
  35.80 Quad from 2 triangle
  12.00 per quad

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.38759 |   1.05410 |   0.00640 |   0.25653 |   0.07056 | GL_TRIANGLES uni_pos
|   1.48457 |   1.06824 |   0.01838 |   0.31985 |   0.07810 | GL_TRIANGLES
|   1.74742 |   1.31013 |   0.01820 |   0.34936 |   0.06973 | GL_TRIANGLE_STRIP
|   2.15676 |   1.92751 |   0.01304 |   0.19228 |   0.02393 | VBO compute in shader
|   4.58266 |   2.20255 |   0.61532 |   1.64671 |   0.11808 | Quad from 2 triangle
|   4.59158 |   3.21331 |   0.67668 |   0.47216 |   0.22943 | Quad from 2 triangle glbuffers tristrip
|   5.25378 |   3.40385 |   0.98085 |   0.79430 |   0.07478 | Quad from 2 triangle glbuffers
|  35.90562 |   1.87759 |   0.00156 |  33.96234 |   0.06414 | per quad

| runtime   | update    | draw      |
-------------------------------------
|   0.20532 |   0.01304 |   0.19228 | VBO compute in shader
|   0.26293 |   0.00640 |   0.25653 | GL_TRIANGLES uni_pos
|   0.33823 |   0.01838 |   0.31985 | GL_TRIANGLES
|   0.36756 |   0.01820 |   0.34936 | GL_TRIANGLE_STRIP
|   1.14884 |   0.67668 |   0.47216 | Quad from 2 triangle glbuffers tristrip
|   1.77515 |   0.98085 |   0.79430 | Quad from 2 triangle glbuffers
|   2.26203 |   0.61532 |   1.64671 | Quad from 2 triangle
|  33.96390 |   0.00156 |  33.96234 | per quad
