os: Microsoft Windows XP Professional Service Pack 3
video: 6.14.11.9713 - nVIDIA ForceWare 197.13
cpu: DualCore Intel Core 2 Duo E6550, 2333 MHz (7 x 333)

vendor: NVIDIA Corporation
renderer: GeForce GT 240/PCI/SSE2
version: 3.2.0
points: 1600

fps:
1604.36 glBegin(GL_POINTS)/glEnd()
1008.50 VBO compute in shader
 563.70 glVertexPointer()/simple shader
 562.80 glVertexPointer()
 551.10 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.57510 |   0.43977 |   0.05984 |   0.03425 |   0.04124 | glBegin(GL_POINTS)/glEnd()
|   0.63067 |   0.44436 |   0.06124 |   0.08673 |   0.03834 | glVertexPointer()
|   1.50797 |   1.30541 |   0.06125 |   0.10269 |   0.03862 | glVertexPointer()/simple shader
|   2.18030 |   1.84465 |   0.16044 |   0.11603 |   0.05918 | Quad from 2 triangle
|   7.01595 |   6.76387 |   0.00064 |   0.25073 |   0.00071 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.09409 |   0.05984 |   0.03425 | glBegin(GL_POINTS)/glEnd()
|   0.14797 |   0.06124 |   0.08673 | glVertexPointer()
|   0.16394 |   0.06125 |   0.10269 | glVertexPointer()/simple shader
|   0.25137 |   0.00064 |   0.25073 | VBO compute in shader
|   0.27647 |   0.16044 |   0.11603 | Quad from 2 triangle


points: 16

fps:
3304.95 glVertexPointer()
3292.35 glVertexPointer()/simple shader
3279.55 VBO compute in shader
3203.76 glBegin(GL_POINTS)/glEnd()

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.02360 |   0.01413 |   0.00088 |   0.00104 |   0.00755 | glBegin(GL_POINTS)/glEnd()
|   0.02407 |   0.01318 |   0.00089 |   0.00203 |   0.00797 | glVertexPointer()
|   0.85887 |   0.84789 |   0.00088 |   0.00206 |   0.00804 | glVertexPointer()/simple shader
|   8.83551 |   8.83261 |   0.00046 |   0.00179 |   0.00066 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.00192 |   0.00088 |   0.00104 | glBegin(GL_POINTS)/glEnd()
|   0.00225 |   0.00046 |   0.00179 | VBO compute in shader
|   0.00292 |   0.00089 |   0.00203 | glVertexPointer()
|   0.00294 |   0.00088 |   0.00206 | glVertexPointer()/simple shader


points: 160000

fps:
  39.75 glVertexPointer()/simple shader
  39.50 VBO compute in shader
  39.38 glBegin(GL_POINTS)/glEnd()
  38.65 glVertexPointer()

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|  54.13601 |  41.04783 |   6.15106 |   3.41457 |   3.52255 | glBegin(GL_POINTS)/glEnd()
|  67.85352 |  42.06730 |   6.03609 |  16.33429 |   3.41584 | glVertexPointer()
|  74.67404 |  48.12757 |   6.03605 |  17.18822 |   3.32219 | glVertexPointer()/simple shader
|  89.05753 |  65.41459 |   0.00072 |  23.64164 |   0.00059 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   9.56563 |   6.15106 |   3.41457 | glBegin(GL_POINTS)/glEnd()
|  22.37037 |   6.03609 |  16.33429 | glVertexPointer()
|  23.22427 |   6.03605 |  17.18822 | glVertexPointer()/simple shader
|  23.64236 |   0.00072 |  23.64164 | VBO compute in shader

vsync: on
points: 1600

fps:
  76.00 glVertexPointer()/simple shader
  75.82 glBegin(GL_POINTS)/glEnd()
  75.70 VBO compute in shader
  75.50 glVertexPointer()

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   0.65174 |   0.50787 |   0.06160 |   0.03529 |   0.04698 | glBegin(GL_POINTS)/glEnd()
|  12.82050 |   0.49749 |   0.06097 |  12.22453 |   0.03752 | glVertexPointer()
|  25.85412 |  12.95483 |   0.06191 |  12.77551 |   0.06187 | glVertexPointer()/simple shader
|  32.01488 |  19.16167 |   0.00077 |  12.85189 |   0.00055 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.09689 |   0.06160 |   0.03529 | glBegin(GL_POINTS)/glEnd()
|  12.28549 |   0.06097 |  12.22453 | glVertexPointer()
|  12.83743 |   0.06191 |  12.77551 | glVertexPointer()/simple shader
|  12.85266 |   0.00077 |  12.85189 | VBO compute in shader


os: Microsoft Windows 10 Enterprise
cpu: Mobile DualCore Intel Core i3-350M, 2250 MHz (17 x 132)
video: 8.15.10.2900 Intel(R) HD Graphics (Core i3)

vendor: Intel
renderer: Intel(R) HD Graphics
version: 2.1.0 - Build 8.15.10.2900
points: 1600

fps:
 401.18 glBegin(GL_POINTS)/glEnd()
 399.50 glVertexPointer()
 394.60 VBO compute in shader
 390.50 glVertexPointer()/simple shader
 183.80 Quad from 2 triangle

cpu time millisecond

| all       | init      | update    | draw      | deinit    |
-------------------------------------------------------------
|   1.72786 |   1.12077 |   0.08747 |   0.49991 |   0.01970 | glVertexPointer()
|   1.74659 |   1.08018 |   0.08409 |   0.56536 |   0.01695 | glBegin(GL_POINTS)/glEnd()
|   9.47498 |   7.88799 |   0.09319 |   0.94762 |   0.54618 | glVertexPointer()/simple shader
|  15.78768 |  10.27690 |   0.28511 |   5.19366 |   0.03201 | Quad from 2 triangle
|  17.66600 |  16.85269 |   0.00747 |   0.80356 |   0.00228 | VBO compute in shader

| runtime   | update    | draw      |
-------------------------------------
|   0.58738 |   0.08747 |   0.49991 | glVertexPointer()
|   0.64946 |   0.08409 |   0.56536 | glBegin(GL_POINTS)/glEnd()
|   0.81103 |   0.00747 |   0.80356 | VBO compute in shader
|   1.04081 |   0.09319 |   0.94762 | glVertexPointer()/simple shader
|   5.47877 |   0.28511 |   5.19366 | Quad from 2 triangle
